# DaggerWithRetroFit

./: README.md
app/: build.gradle
app/src/androidTest/java/com/example/dagger_with_retrofit/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/dagger_with_retrofit/adaptors/: PostRecyclerAdaptor.kt
app/src/main/java/com/example/dagger_with_retrofit/dagger/: AppModule.kt  AppViewModelProvider.kt  MainComponent.kt
app/src/main/java/com/example/dagger_with_retrofit/mvvm/: MainActivity.kt  MainActivityViewModel.kt
app/src/main/java/com/example/dagger_with_retrofit/mvvm/model/: Address.kt  Geo.kt  Post.kt  User.kt
app/src/main/java/com/example/dagger_with_retrofit/retrofit/: PostsAPI.kt  PostsNetwork.kt  Repo.kt
app/src/main/java/com/example/dagger_with_retrofit/room/: RoomDB.kt
app/src/main/java/com/example/dagger_with_retrofit/room/dao/: PostDao.kt  UserDao.kt
app/src/main/res/layout/: activity_main.xml  item_post.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/dagger_with_retrofit/: ExampleUnitTest.kt
